
FD:\LibraryManagement\LibraryManagement\LibraryManagement\App.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\ResourceXAML\MainResource.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\AddPhieuMuonWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\BaoCaoThongKeUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\ChangePasswordWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\ControlBarUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\LoaiDocGiaWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\LoaiNhanVienWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\LoaiSachWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\LoginWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\MainWindow.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\NhanVienUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\PhieuMuonUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\ProfileUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\QuyDinhUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\SachUC.xaml;;
FD:\LibraryManagement\LibraryManagement\LibraryManagement\UserControlLibrary\TheDocGiaUC.xaml;;

